{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error",
        "useImportExtensions": "off"
      },
      "style": {
        "useNamingConvention": "warn",
        "noNonNullAssertion": "warn",
        "useImportType": "off",
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noUselessConstructor": "warn"
      }
    },
    "ignore": ["node_modules", "*.js", "!jest.config.js", "*.d.ts"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 130,
    "ignore": ["node_modules", "*.js", "!jest.config.js", "*.d.ts"]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "quoteStyle": "single"
    }
  }
}
